# run before
# podman-compose -f docker-compose-test.yml up -d
[tox]
env_list =
    tests
    # mypy
    ruff
    black
    pyroma
    doccov
    py310
    py311
    py312
requires =
    tox>=4

[testenv:tests]
description = run the tests with pytest
deps =
    pytest>=8
    pytest-cov
    pytest-sugar
    .
commands =
    pytest --cov=biokb_chebi tests

[testenv:ruff]
description = ruff check (Python linter and code formatter)
skip_install = true
deps =
    ruff
commands =
    ruff check src

[testenv:black]
description = run black (Python code formatter)
skip_install = true
deps =
    black>=24.4
commands = black {posargs:src}

; [testenv:mypy]
; description = Check static typing on the project.
; deps = mypy
; skip_install = true
; commands = mypy src/biokb_chebi/

[testenv:pyroma]
description = Check the package friendliness of the project.
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .


[testenv:doccov]
description = Check documentation coverage
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/ tests/ --skip-private --skip-magic

# if you stop testing
# podman-compose -f docker-compose-test.yml stop

